<!DOCTYPE html>
<html>
<head>
	<title>DB</title>

	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">
		ul{
			list-style: none;
		}
		#searchstring{
			height: 50px;
			width: 100%;
			margin: 50px 10px;
			font-size: 30px;
			
		}
		li{
			font-size: 30px;
		}
	</style>
</head>
<body>

	<div class="container text-center">
		<input type="text" id="searchstring"></input>


		<div id="results">
			<ul id="list">
				<li>No results!</li>
			</ul>
		</div>
	</div>




	<script type="text/javascript">
		function liveSearch(){
			var xhr = new XMLHttpRequest();
			if(!xhr) alert("no xhr obj found!");
			var url="search.php";
			var query = document.getElementById("searchstring").value;
			url+="?query="+query;

			xhr.onreadystatechange = function(){
				if(xhr.readyState===xhr.DONE){
					if(xhr.status==200){
						//console.log(xhr.responseText);
						displaySearchResults(xhr);
					}
					else{
						return;
					}
				}
				else{
				}
			}
			xhr.open("GET",url,true);
			xhr.send(null);
		}
	</script>
	
	<script type="text/javascript">
		function displaySearchResults(xhr){
			var i, n, li, t;
			var ul = document.getElementById("list");
			var div = document.getElementById("results");

			if(ul) div.removeChild(ul);
			ul = document.createElement("ul");
			ul.id="list";

			//  get the results from the search request object
			var names=xhr.responseXML.getElementsByTagName("name");
			for(i = 0; i < names.length; i++){
			    li = document.createElement("li");  //  create a new list element
			    n = names[i].firstChild.nodeValue;
				li.appendChild(document.createTextNode(n));         
			    ul.appendChild(li);
			   }
			if(names.length == 0) { // if no results are found, say so
			    li = document.createElement("li");
			    li.appendChild(document.createTextNode("No results!"));
			    ul.appendChild(li);
			  }
			div.appendChild(ul);  // display the new list

		}
	</script>

	<script type="text/javascript">
		function startSearch(){
			var t;
			if(t) window.clearTimeout(t);
			t=window.setTimeout("liveSearch()",200);
		}
	</script>

	<script type="text/javascript">
		var obj = document.getElementById("searchstring");
		obj.onkeydown=startSearch;
	</script>

</body>
</html>